# E-Commerce

./: E-Commerce.sln  README.md
src/eCommerce/AppHost/: AppHost.csproj  Program.cs
src/eCommerce/AppHost/Properties/: launchSettings.json
src/eCommerce/Application/: Application.csproj  ApplicationServiceRegistrations.cs
src/eCommerce/Application/Fetaures/Addresses/Constants/: AddressesBusinessMessages.cs
src/eCommerce/Application/Fetaures/Addresses/Profiles/: MappingProfiles.cs
src/eCommerce/Application/Fetaures/Addresses/Rules/: AddressBusinessRules.cs
src/eCommerce/Application/Fetaures/Auth/Constants/: ErrorMessages.cs
src/eCommerce/Application/Fetaures/Auth/Events/: SendEmailVerificationEvent.cs
src/eCommerce/Application/Fetaures/Auth/Rules/: AuthBusinessRules.cs
src/eCommerce/Application/Fetaures/BasketItems/Constants/: BasketItemsBusinessMessages.cs  BasketItemsOperationClaims.cs
src/eCommerce/Application/Fetaures/BasketItems/Profiles/: MappingProfiles.cs
src/eCommerce/Application/Fetaures/BasketItems/Rules/: BasketItemBusinessRules.cs
src/eCommerce/Application/Fetaures/Baskets/Constants/: BasketsBusinessMessages.cs
src/eCommerce/Application/Fetaures/Baskets/Profiles/: MappingProfiles.cs
src/eCommerce/Application/Fetaures/Baskets/Rules/: BasketBusinessRules.cs
src/eCommerce/Application/Fetaures/Categories/Constants/: CategoriesBusinessMessages.cs
src/eCommerce/Application/Fetaures/Categories/Profiles/: MappingProfiles.cs
src/eCommerce/Application/Fetaures/Categories/Rules/: CategoryBusinessRules.cs
src/eCommerce/Application/Fetaures/Discounts/Constants/: DiscountsBusinessMessages.cs
src/eCommerce/Application/Fetaures/Discounts/Profiles/: MappingProfiles.cs
src/eCommerce/Application/Fetaures/Discounts/Rules/: DiscountBusinessRules.cs
src/eCommerce/Application/Fetaures/OrderItems/Constants/: OrderItemsBusinessMessages.cs
src/eCommerce/Application/Fetaures/OrderItems/Profiles/: MappingProfiles.cs
src/eCommerce/Application/Fetaures/OrderItems/Rules/: OrderItemBusinessRules.cs
src/eCommerce/Application/Fetaures/Orders/Constants/: OrdersBusinessMessages.cs
src/eCommerce/Application/Fetaures/Orders/Profiles/: MappingProfiles.cs
src/eCommerce/Application/Fetaures/Orders/Rules/: OrderBusinessRules.cs
src/eCommerce/Application/Fetaures/ProductComments/Constants/: ProductCommentsBusinessMessages.cs
src/eCommerce/Application/Fetaures/ProductComments/Profiles/: MappingProfiles.cs
src/eCommerce/Application/Fetaures/ProductComments/Rules/: ProductCommentBusinessRules.cs
src/eCommerce/Application/Fetaures/ProductImages/Constants/: ProductImagesBusinessMessages.cs  ProductImagesOperationClaims.cs
src/eCommerce/Application/Fetaures/ProductImages/Profiles/: MappingProfiles.cs
src/eCommerce/Application/Fetaures/ProductImages/Rules/: ProductImageBusinessRules.cs
src/eCommerce/Application/Fetaures/Products/Constants/: ProductsBusinessMessages.cs
src/eCommerce/Application/Fetaures/Products/Profiles/: MappingProfiles.cs
src/eCommerce/Application/Fetaures/Products/Rules/: ProductBusinessRules.cs
src/eCommerce/Application/Fetaures/Stores/Constants/: StoresBusinessMessages.cs
src/eCommerce/Application/Fetaures/Stores/Events/: SendAdminStoreNotificationEvent.cs  SendStoreVerificationRequestEvent.cs
src/eCommerce/Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/eCommerce/Application/Services/File/: IFileService.cs
src/eCommerce/Application/Services/Mail/: IEmailService.cs
src/eCommerce/Application/Services/Repositories/: IBasketItemRepository.cs  IBasketRepository.cs  IDiscountRepository.cs  IOrderItemRepository.cs  IProductCommentRepository.cs  IProductImageRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IStoreRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/eCommerce/WebAPI/: Program.cs  WebAPI.csproj  WebAPIServiceRegistrations.cs  appsettings.json
src/eCommerce/WebAPI/Controllers/: AddressesController.cs  AuthController.cs  BaseController.cs  BasketItemsController.cs  BasketsController.cs  CategoriesController.cs  DiscountsController.cs  OrderItemsController.cs  OrdersController.cs  ProductCommentsController.cs  ProductImagesController.cs  ProductsController.cs  StoresController.cs  UsersController.cs
src/eCommerce/WebAPI/Properties/: launchSettings.json
(+277 files in other folders)
